.header{
    background-color: white;
    color: Black;
    .header-top{
        height: 40px;
        text-align: right;
        line-height: 40px;
        padding-right: 20px;
        border-bottom: 1px solid #1da57a;
        span{
            margin-left: 10px;
            margin-right: -10px;
        }
    }
    .header-bottom{
        display: flex;
        height: 40px;
        line-height: 40px;
        .header-bottom-left{
            position: relative;
            text-align: center;
            font-size: 20px;
            width: 25%;
            &::after{
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%);
                content: '';
                display: block;
                width: 0;
                height: 0;
                border-top: 20px solid white;
                border-bottom: 20px solid  transparent;
                border-left: 20px solid  transparent;
                border-right: 20px solid  transparent;
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 20px;
            img{
                width: 30px;
                height: 20px;
                margin: 0 10px;
            }
        }

    }
}

