html,body{
    width: 100%;
    height: 100%;
}
#root{
    width: 100%;
    height: 100%;
}
#login{
    width: 100%;
    height: 100%;
    background: url('../img/bg.jpg') no-repeat 0 0;
    background-size: cover;
    .header{
        display: flex;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color:rgba(21, 20, 13, 0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 10px;
        }
        h1{
            color: white;
            font-size: 30px;
            margin-bottom: 0;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto 0;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form-button{
            width: 100%;
        }
    }
}