.admin{
    height: 100%;
    color: white;
    .content{
        margin: 20px 20px 0 20px;
        background-color: white;
        color: #000;
    }
    .footer{
        text-align: center;
    }
}