.left-nav-top{
    display: flex;
    height: 80px;
    align-items: center;
    img{
        width: 40px;
        height: 40px;
        margin: 0 10px;
    }
    span{
        font-size: 20px;
        color: white;
    }
}